#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
  chosen {
        zmk,matrix_transform = &default_transform;
        //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_layerone {
            timeout-ms = <50>;
            key-positions = <37 40>; // CTRL + BKSP
            bindings = <&mo 1>;
            slow-release;
        };
        combo_layertwo {
            timeout-ms = <50>;
            key-positions = <36 41>; // GUI + RET
            bindings = <&mo 2>;
            slow-release;
        };
        combo_capsword {
            timeout-ms = <50>;
            key-positions = <38 39>; // SPC + SHFT
            bindings = <&caps_word>;
        };
        combo_lshft {
            timeout-ms = <50>;
            key-positions = <15 16>; // D + F
            bindings = <&kp LSHFT>;
        };
        combo_rshft {
            timeout-ms = <50>;
            key-positions = <19 20>; // J + K
            bindings = <&kp RSHFT>;
        };
        combo_minus {
            timeout-ms = <50>;
            key-positions = <18 30>; // H + N
            bindings = <&kp MINUS>;
        };
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

&mt {
    tapping-term-ms = <400>;
};
&lt {
    tapping-term-ms = <200>;
};

/ {
        behaviors {
                skh: sticky_key_hold {
                        compatible = "zmk,behavior-hold-tap";
                        label = "STICKY_KEY_HOLD";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <400>;
                        quick-tap-ms = <125>;
                        global-quick-tap;
                        bindings = <&kp>, <&sk>;
                };
                skhl: sticky_key_hold_layer {
                        compatible = "zmk,behavior-hold-tap";
                        label = "STICKY_KEY_HOLD_LAYER";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <400>;
                        quick-tap-ms = <125>;
                        global-quick-tap;
                        bindings = <&mo>, <&sk>;
                };
                tdesc: tap_dance_ESC {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_ESC";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp GRAVE>, <&kp ESC>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  `   |  Q  |  W  |  E  |  R   |  T  |   |  Y   |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F   |  G  |   |  H   |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V   |  B  |   |  N   |  M   |  ,  |  .  |  /  |  \   |
//                    | GUI | CTRL | SPC |   | SHFT | BSPC | ALT |
                        bindings = <
   &tdesc    &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp APOS
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                &kp LGUI &skhl 1 LCTRL &kp SPACE   &kp BSPC &lt 2 RET &skh ALT LG(LSHFT)
                        >;
                };
                lower_layer {
                        label = "SYMBOLS";
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  /  |  7  |  8  |  9  |  +  | DEL |
// |      |  ^  |  &  |  *  |  (  |  )  |   |  -  |  4  |  5  |  6  |  0  |  =  |
// | SHFT |     |  [  |  ]  |  {  |  }  |   |  _  |  1  |  2  |  3  |  .  |     |
//                    | GUI |     | SPC |   | ENT | LYR3 | ALT |
                        bindings = <
   &kp ESC   &kp EXCL  &kp AT   &kp HASH &kp DLLR  &kp PRCNT   &kp SLASH &kp N7 &kp N8 &kp N9 &kp PLUS &kp DEL
   &trans    &kp CARET &kp AMPS &kp STAR &kp LPAR  &kp RPAR    &kp MINUS &kp N4 &kp N5 &kp N6 &kp N0   &kp EQUAL
   &kp LSHFT &trans    &kp LBKT &kp RBKT &kp LBRC  &kp RBRC    &kp UNDER &kp N1 &kp N2 &kp N3 &kp DOT  &trans
                                   &trans  &trans  &trans      &trans  &trans  &trans
                        >;
                };

                raise_layer {
                        label = "FUNC";
// -----------------------------------------------------------------------------------------
// |      |  F1 | F2  | F3  | F4  |     |   |     | SCRL |  UP  | SCRR | VOL+ | CAPS |
// | CTRL |  F5 | F6  | F7  | F8  |     |   |     | LEFT | DOWN | RGHT | VOL+ |      |
// | SHFT |  F9 | F10 | F11 | F12 |     |   |     | PREV | PLAY | NEXT | MUTE |      |
//                   | GUI | LYR3 | SPC |   | ENT |      | ALT  |
                        bindings = <
   &trans    &kp F1 &kp F2  &kp F3  &kp F4  &trans    &trans &kp LG(LC(LEFT)) &kp UP   &kp LG(LC(RIGHT)) &kp C_VOL_UP &kp CAPS
   &kp LCTRL &kp F5 &kp F6  &kp F7  &kp F8  &trans    &trans &kp LEFT         &kp DOWN &kp RIGHT         &kp C_VOL_DN &kp LC(PSCRN)
   &kp LSHFT &kp F9 &kp F10 &kp F11 &kp F12 &trans    &trans &kp C_PREV       &kp C_PP &kp C_NEXT        &kp C_MUTE   &kp LG(LS(N2)) 
                            &trans  &trans  &trans    &trans  &trans  &trans
                        >;
                };

                adjust_layer {
                        label = "BT";
// -----------------------------------------------------------------------------------------
// |     | BT0 | BT1 | BT2 | BT3 | BT4 |   |     |     |     |     |     |     |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
// |     |     |     |     |     |BTCLR|   |     |     |     |     |     |     |
//                   |     |     |     |   |     |     |     |
                        bindings = <
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &trans &trans &trans &trans &trans &trans 
   &trans &trans       &trans       &trans       &trans       &trans            &trans &trans &trans &trans &trans &trans
   &trans &trans       &trans       &trans       &trans       &bt BT_CLR        &trans &trans &trans &trans &trans &trans 
                                    &trans       &trans       &trans            &trans &trans &trans
                        >;
                };
        };
};
