#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

&mt {
    tapping-term-ms = <400>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  `   |  Q  |  W  |  E  |  R  |  T  |   |  Y   |  U  |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H   |  J  |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N   |  M  |  ,  |  .  |  /  |  \   |
//                    | GUI | LWR | SPC |   | BKSP | RSE | ALT |
                        bindings = <
   &kp GRAVE &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                  &kp LGUI &mo 1 &mt LSHFT SPACE   &mt RSHFT BSPC &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT | LYR3 | ALT |
                        bindings = <
   &kp ESC   &kp N1   &kp N2  &kp N3   &kp N4   &kp N5       &kp N6    &kp N7    &kp N8   &kp N9   &kp N0   &kp BSPC
   &kp TAB   &kp EXCL &kp AT  &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &trans
   &kp LSHFT &trans   &trans  &trans   &trans   &trans       &trans    &trans    &trans   &trans   &trans   &trans
                      &kp LGUI     &trans   &mt LSHFT SPACE   &mt RSHFT RET &mo 3   &kp RALT
                        >;
                };

                raise_layer {
                        label = "FUNC";
// -----------------------------------------------------------------------------------------
// |      |  F1 | F2  | F3  | F4  |  %  |   |     |      |  UP  |      |     |      |
// | CTRL |  F5 | F6  | F7  | F8  |     |   |     | LEFT | DOWN | RGHT |     |      |
// | SHFT |  F9 | F10 | F11 | F12 |     |   |     |      |      |      |     |      |
//                    | GUI | LYR3 | SPC |   | ENT |      | ALT  |
                        bindings = <
   &trans    &kp F1 &kp F2  &kp F3  &kp F4  &trans    &trans &kp LG(LC(LEFT)) &kp UP   &kp LG(LC(RIGHT)) &trans &trans 
   &kp LCTRL &kp F5 &kp F6  &kp F7  &kp F8  &trans    &trans &kp LEFT         &kp DOWN &kp RIGHT         &trans &trans 
   &kp LSHFT &kp F9 &kp F10 &kp F11 &kp F12 &trans    &trans &trans           &trans   &trans            &trans &trans 
                    	     &kp LGUI &mo 3  &mt LSHFT SPACE   &mt RSHFT RET   &trans    &kp RALT
                        >;
                };

                mod_layer {
                        label = "MOD";
// -----------------------------------------------------------------------------------------
// |    |    |    |    |    |     |   |     |      |      |      |     | VOL+ |
// |    |    |    |    |    |     |   |     | PREV | PLAY | NEXT |     | VOL- |
// |    |    |    |    |    |     |   |     |      |      |      |     | MUTE |
//              |     |     |     |   |     |      |      |
                        bindings = <
   &trans &trans &trans &trans &trans &trans    &trans &trans     &trans   &trans     &trans &kp C_VOL_UP 
   &trans &trans &trans &trans &trans &trans    &trans &kp C_PREV &kp C_PP &kp C_NEXT &trans &kp C_VOL_DN
   &trans &trans &trans &trans &trans &trans    &trans &trans     &trans   &trans     &trans &kp C_MUTE 
                    	     &kp LGUI &trans   &trans   &trans   &trans    &kp RALT
                        >;
                };
        };
};
